Nonzero Coefficients:

u = (1,2), v = (1,2), w = (1,2,3,4)
u = (1,2), v = (2,1), w = (1,2,4,3)
u = (1,2), v = (2,1), w = (2,1,3,4)
u = (2,1), v = (1,2), w = (1,2,4,3)
u = (2,1), v = (1,2), w = (2,1,3,4)
u = (2,1), v = (2,1), w = (2,1,4,3)
u = (1,2), v = (1,2), w = (1,2,3,4)
u = (2,1), v = (1,2), w = (1,3,2,4)
u = (1,2), v = (1,2), w = (1,2,3,4)
u = (1,2), v = (2,1), w = (1,2,4,3)
u = (1,2), v = (2,1), w = (2,1,3,4)
u = (2,1), v = (1,2), w = (1,2,4,3)
u = (2,1), v = (1,2), w = (2,1,3,4)
u = (2,1), v = (2,1), w = (2,1,4,3)
u = (1,2), v = (1,2), w = (1,2,3,4)
u = (1,2), v = (2,1), w = (1,3,2,4)


One Coefficients:

u = (1,2), v = (1,2), w = (1,2,3,4)
u = (1,2), v = (2,1), w = (1,2,4,3)
u = (1,2), v = (2,1), w = (2,1,3,4)
u = (2,1), v = (1,2), w = (1,2,4,3)
u = (2,1), v = (1,2), w = (2,1,3,4)
u = (1,2), v = (1,2), w = (1,2,3,4)
u = (1,2), v = (1,2), w = (1,2,3,4)
u = (1,2), v = (2,1), w = (1,2,4,3)
u = (1,2), v = (2,1), w = (2,1,3,4)
u = (2,1), v = (1,2), w = (1,2,4,3)
u = (2,1), v = (1,2), w = (2,1,3,4)
u = (1,2), v = (1,2), w = (1,2,3,4)

2x2x4 Inequalities

$\lambda^B_1 - \lambda^B_2 \leq \lambda^{AB}_1 + \lambda^{AB}_2 - \lambda^{AB}_3 - \lambda^{AB}_4$\\
$\lambda^A_1 - \lambda^A_2 + \lambda^B_1 - \lambda^B_2 \leq 2\lambda^{AB}_1 - 2\lambda^{AB}_4$\\
$-\lambda^A_1 + \lambda^A_2 + \lambda^B_1 - \lambda^B_2 \leq 2\lambda^{AB}_1 - 2\lambda^{AB}_3$\\
$\lambda^A_1 - \lambda^A_2 - \lambda^B_1 + \lambda^B_2 \leq 2\lambda^{AB}_1 - 2\lambda^{AB}_3$\\
$-\lambda^A_1 + \lambda^A_2 + \lambda^B_1 - \lambda^B_2 \leq 2\lambda^{AB}_2 - 2\lambda^{AB}_4$\\
$\lambda^A_1 - \lambda^A_2 \leq \lambda^{AB}_1 + \lambda^{AB}_2 - \lambda^{AB}_3 - \lambda^{AB}_4$\\
$\lambda^A_1 - \lambda^A_2 - \lambda^B_1 + \lambda^B_2 \leq 2\lambda^{AB}_2 - 2\lambda^{AB}_4$\\

