function getJobs {
  JOBS=`bjobs 2>/dev/null`
  NUMJOBS=$(( `echo "$JOBS" | wc -l` - 1 )) 
  JOBLIST=""
  for (( n=1; n<=NUMJOBS; n++ )); do
    JOBLIST="$JOBLIST `echo "$JOBS" | sed -n $((n + 1))p | cut -d " " -f 1`"
  done
}

function compareJobs {
  NUMFINISHEDJOBS=0
  for k in $1; do
    if [[ $2 != *"$k"* ]]; then
      NUMFINISHEDJOBS=$(( NUMFINISHEDJOBS + 1 ))
    fi
  done
}

getJobs

while [ "$JOBLIST" != "" ]; do
  sleep 1s
  OLDJOBLIST=$JOBLIST
  getJobs
  compareJobs "$OLDJOBLIST" "$JOBLIST"
  OUTPUTFILES=$(ls --sort=time lsf.o*   2>/dev/null)
  for (( j=1; j<=NUMFINISHEDJOBS; j++ )); do
    # Print output of j^th most recent output file
    cat `echo $OUTPUTFILES | cut -d " " -f $j`
  done
done


